<!DOCTYPE HTML>
<html>

<head>
<link rel="stylesheet" href="https://use.typekit.net/udo1kzy.css">

<meta charset=”UTF-8”>

<!-- THE TITLE WILL APPEAR IN THE BROWSER WINDOW OR TAB -->
<title>Honey Leaf</title>

<link rel="stylesheet" type="text/css" href="styles-contact.css"
</head>

<body>
<div class="center">
    <img id="logo" src="images/honey-leaf-logo.png" alt="Honey Leaf">
    <h1>Our Mission: To provide ethically made pre-honeyed tea to both tea lovers and first time sippers. </h1>
    <h2>Honey Leaf is dedicated to donating 5% of proceeds to ITFA to help ensure tea farmers have comfortable living wages.</h2>
    <p>We've got sweetness in the bag!</p>

<nav>
    <ul>
        <li><a href="https://indd.adobe.com/view/86167f56-ee73-49ff-8948-2f04cba9ac96"> About Us (Brochure) </a></li>
        <li><a href="http://teafarms.org" target="_blank"> International Tea Farms Alliance </a></li>
        <li><a href="mailto:mstahler@calpoly.edu"> Contact Us </a></li>
    </ul>
</nav>

</div> <!--end of center div-->
</body>
</html>